.list-item {
    background-color: #fff;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border: #e1dfdd;
    box-shadow: 0px 0.3px 0.9px rgba(0,0,0,0.1), 0px 1.6px 3.6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;

    .selected {
        border: #faf9f8;
    }
    
    .list-item-content {
        padding-top: 10px;
        padding-bottom: 10px;
        flex: 1;
    }

    .list-item-input {
        word-break: break-all;
        word-wrap: break-word;
        font-family:"Times New Roman";
    }

    .list-item-delete {
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
}