body {
    background-color: #faf9f8;
    margin: 0px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .list-container {
        width: 400px;
        height: 800px;
        box-shadow: 0px 0.3px 0.9px rgba(0,0,0,0.1), 0px 1.6px 3.6px rgba(0,0,0,0.1);

        .input-container {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            height: 40px;

            input {
                font-size: 16px;
                border-radius: 10px;
                border: #e1dfdd;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 0px 0.3px 0.9px rgba(0,0,0,0.1), 0px 1.6px 3.6px rgba(0,0,0,0.1);
                width: 100%;
                font-family:"Times New Roman";

                &::placeholder {
                    font-style: italic;
                }
            }
        }
    }
}